{
  "name": "$OOO — Out of Office",
  "short_name": "$OOO",
  "description": "A premium absurdist calendar for sacred breaks, strategic absence, and the 17:00 liberation bell.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141317",
  "theme_color": "#141317",
  "icons": [
    { "src": "/ooo-icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
