{
  "name": "$OOO — Out of Office",
  "short_name": "$OOO",
  "description": "A pocket absurdist calendar for protected lunch, sarcastic reminders, and strategic absence with class.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17161c",
  "theme_color": "#17161c",
  "icons": [
    { "src": "/ooo-icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
